{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.6.10",
  "dependencies": {
    "@vitalets/google-translate-api": "^4.0.0",
    "discord.js": "^12.2.0",
    "fast-sort": "^2.2.0",
    "feed-watcher": "^0.2.1",
    "fstorm": "latest",
    "hh-mm-ss": "^1.2.0",
    "jimp": "latest",
    "jsonpath-plus": "^4.0.0",
    "libsodium-wrappers": "latest",
    "node-cron": "^2.0.3",
    "opusscript": "latest",
    "request": "^2.88.2",
    "valid-url": "^1.0.9",
    "weather-js": "^2.0.0",
    "ytdl-core": "latest"
  },
  "is-music-bot": true
}
